{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl":"./",
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "module": "esnext",
        "target": "es5",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "experimentalDecorators": true,
        "jsx": "react",
        "sourceMap": true,
        "lib": ["es5", "es6","dom"],
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "paths": {
            "$src/*": ["src/*"],
            "$pages/*": ["pages/*"],
            "$api/*": ["src/api/*"],
            "$components/*": ["src/components/*"],
            "$config/*": ["src/config/*"],
            "$utils/*": ["src/utils/*"]
        }
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src/**/*",
        "pages/**/*"
    ]
}
